<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/login.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="main-menu">
          <li><a href="./index.html#home-page">Home </a></li>
          <li><a href="./index.html#services">Services </a></li>
          <li><a href="./index.html#about-us">About us </a></li>
          <li><a href="./login.html">Login </a></li>
        </ul>
      </nav>
    </header>
    <section class="login-form">
      <form>
        <div class="form-row">
          <label>User Name</label>
          <input type="text" />
        </div>
        <div class="form-row">
          <label>Password</label>
          <input type="password" />
        </div>

        <div class="form-row">
          <button type="submit" class="login-button">Login</button>
        </div>
      </form>
    </section>
  </body>
</html>
